{
  "name": "gitello",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "trello-token": "node trelloInfo",
    "lambda-prep": "shopt -s extglob && yes | cp -rf ^(node_mod*|lambda|package.json|.env|trelloInfo.js) ./lambda && yarn install --production && cd ../ && zip lambda.zip ./lambda",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.0.0",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "node-fetch": "^2.1.2"
  }
}
